{
  "name": "My Information",
  "description": "chứa code về giao diện website",
  "main": "index.js",
  "authors": [
    "Joneus"
  ],
  "license": "ISC",
  "keywords": [
    "layout"
  ],
  "homepage": "https://github.com/baolong301/My-Information",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3",
    "owl.carousel": "^2.3.4",
    "font-awesome": "^5.6.1",
    "popper.js": "^1.14.6",
    "animate.css": "^3.7.0"
  }
}
